(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "AFd")
  (LinkGrammarRelationshipNode "AF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "AFh")
  (LinkGrammarRelationshipNode "AF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "AJla")
  (LinkGrammarRelationshipNode "AJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "AJlc")
  (LinkGrammarRelationshipNode "AJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "AJr")
  (LinkGrammarRelationshipNode "AJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "AFd")
  (LinkGrammarRelationshipNode "AF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "AJra")
  (LinkGrammarRelationshipNode "AJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "AJrc")
  (LinkGrammarRelationshipNode "AJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "ALa")
  (LinkGrammarRelationshipNode "AL")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "ALx")
  (LinkGrammarRelationshipNode "AL")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Am")
  (LinkGrammarRelationshipNode "A")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "B)d")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "BIqd")
  (LinkGrammarRelationshipNode "BI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bp")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bpd")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bpm")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bp)t")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bpw")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bs")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bsd")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bsdt")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bsm")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bs)t")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bsw")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Bswt")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "B))t")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "B)w")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "B)wt")
  (LinkGrammarRelationshipNode "B")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ca")
  (LinkGrammarRelationshipNode "C")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Cc")
  (LinkGrammarRelationshipNode "C")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ce")
  (LinkGrammarRelationshipNode "C")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Cet")
  (LinkGrammarRelationshipNode "C")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ci")
  (LinkGrammarRelationshipNode "C")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "COa")
  (LinkGrammarRelationshipNode "CO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "COd")
  (LinkGrammarRelationshipNode "CO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "COds")
  (LinkGrammarRelationshipNode "CO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "CO)n")
  (LinkGrammarRelationshipNode "CO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "COp")
  (LinkGrammarRelationshipNode "CO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "CO)s")
  (LinkGrammarRelationshipNode "CO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "CPx")
  (LinkGrammarRelationshipNode "CP")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Cr")
  (LinkGrammarRelationshipNode "C")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Cs")
  (LinkGrammarRelationshipNode "C")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Cta")
  (LinkGrammarRelationshipNode "C")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dm")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dmc")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dmck")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dmcm")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dmcn")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dmcw")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dmu")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dmuk")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dmum")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dmun")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dmuw")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "D))n")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "DP")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds))c")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds)kc")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds)kx")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dsu")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dsu)c")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dsu)v")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Dsu)x")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds))v")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds)wc")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds)wv")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds))x")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds)yc")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds)yv")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ds)yx")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "DTi")
  (LinkGrammarRelationshipNode "DT")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "DTn")
  (LinkGrammarRelationshipNode "DT")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "D)u")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "D)u)c")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "D)un")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "D)u)v")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "D)u)x")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "D)uy")
  (LinkGrammarRelationshipNode "D")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EAh")
  (LinkGrammarRelationshipNode "EA")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EAm")
  (LinkGrammarRelationshipNode "EA")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EAx")
  (LinkGrammarRelationshipNode "EA")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EAxk")
  (LinkGrammarRelationshipNode "EA")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EAy")
  (LinkGrammarRelationshipNode "EA")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EBm")
  (LinkGrammarRelationshipNode "EB")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EBx")
  (LinkGrammarRelationshipNode "EB")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ec")
  (LinkGrammarRelationshipNode "E")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "ECa")
  (LinkGrammarRelationshipNode "EC")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EEh")
  (LinkGrammarRelationshipNode "EE")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EEm")
  (LinkGrammarRelationshipNode "EE")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EEx")
  (LinkGrammarRelationshipNode "EE")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EExk")
  (LinkGrammarRelationshipNode "EE")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EEy")
  (LinkGrammarRelationshipNode "EE")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Em")
  (LinkGrammarRelationshipNode "E")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EQrr")
  (LinkGrammarRelationshipNode "EQ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EQt")
  (LinkGrammarRelationshipNode "EQ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "EQtr")
  (LinkGrammarRelationshipNode "EQ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ic")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Icv")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "I)d")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "If")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ifd")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ift")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "I)g")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "I)j")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Iqv")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "I)t")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "I)v")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ix")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ixd")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ixt")
  (LinkGrammarRelationshipNode "I")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Jd")
  (LinkGrammarRelationshipNode "J")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Jp")
  (LinkGrammarRelationshipNode "J")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Js")
  (LinkGrammarRelationshipNode "J")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ju")
  (LinkGrammarRelationshipNode "J")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Jw")
  (LinkGrammarRelationshipNode "J")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "La")
  (LinkGrammarRelationshipNode "L")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ma")
  (LinkGrammarRelationshipNode "M")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Mg")
  (LinkGrammarRelationshipNode "M")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Mgn")
  (LinkGrammarRelationshipNode "M")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Mgp")
  (LinkGrammarRelationshipNode "M")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Mj")
  (LinkGrammarRelationshipNode "M")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MJla")
  (LinkGrammarRelationshipNode "MJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MJlp")
  (LinkGrammarRelationshipNode "MJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MJra")
  (LinkGrammarRelationshipNode "MJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MJrp")
  (LinkGrammarRelationshipNode "MJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Mp")
  (LinkGrammarRelationshipNode "M")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Mpn")
  (LinkGrammarRelationshipNode "M")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Mv")
  (LinkGrammarRelationshipNode "M")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVa")
  (LinkGrammarRelationshipNode "M")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVb")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVg")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVh")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVi")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVl")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVm")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVp")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVpn")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVs")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVt")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVtp")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVx")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVy")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVz")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MVza")
  (LinkGrammarRelationshipNode "MV")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MX)a")
  (LinkGrammarRelationshipNode "MX")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MXp")
  (LinkGrammarRelationshipNode "MX")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MXpp")
  (LinkGrammarRelationshipNode "MX")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MXpx")
  (LinkGrammarRelationshipNode "MX")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MXs")
  (LinkGrammarRelationshipNode "MX")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MXsa")
  (LinkGrammarRelationshipNode "MX")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MXsp")
  (LinkGrammarRelationshipNode "MX")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MXsr")
  (LinkGrammarRelationshipNode "MX")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "MXsx")
  (LinkGrammarRelationshipNode "MX")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NIa")
  (LinkGrammarRelationshipNode "NI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NIfn")
  (LinkGrammarRelationshipNode "NI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NIn")
  (LinkGrammarRelationshipNode "NI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NIr")
  (LinkGrammarRelationshipNode "NI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NItn")
  (LinkGrammarRelationshipNode "NI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NMa")
  (LinkGrammarRelationshipNode "NM")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NMd")
  (LinkGrammarRelationshipNode "NM")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NMn")
  (LinkGrammarRelationshipNode "NM")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NMw")
  (LinkGrammarRelationshipNode "NM")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NSa")
  (LinkGrammarRelationshipNode "NS")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "NSn")
  (LinkGrammarRelationshipNode "NS")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "OFd")
  (LinkGrammarRelationshipNode "OF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "OFj")
  (LinkGrammarRelationshipNode "OFd")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "OFw")
  (LinkGrammarRelationshipNode "OFd")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "O)m")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Omm")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Op")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Opc")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Opm")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Opn")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Opt")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Os")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Osc")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Osm")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Osn")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ost")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "O)t")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ou")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ouc")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Oum")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Oun")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Out")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ox")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Oxc")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Oxm")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Oxt")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Oy")
  (LinkGrammarRelationshipNode "O")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pa")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Paf")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pafm")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pa))j")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pam")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "PFb")
  (LinkGrammarRelationshipNode "PF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "PFt")
  (LinkGrammarRelationshipNode "PF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pg")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pg)b")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pgf")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pgfb")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "PHc")
  (LinkGrammarRelationshipNode "PH")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "PHv")
  (LinkGrammarRelationshipNode "PH")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pp")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "PPf")
  (LinkGrammarRelationshipNode "PP")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pv")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Pvf")
  (LinkGrammarRelationshipNode "P")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Qd")
  (LinkGrammarRelationshipNode "Q")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Qe")
  (LinkGrammarRelationshipNode "Q")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "QI)d")
  (LinkGrammarRelationshipNode "QI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Qw")
  (LinkGrammarRelationshipNode "Q")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "RJlc")
  (LinkGrammarRelationshipNode "RJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "RJrc")
  (LinkGrammarRelationshipNode "RJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Rn")
  (LinkGrammarRelationshipNode "R")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Rnx")
  (LinkGrammarRelationshipNode "R")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "RSe")
  (LinkGrammarRelationshipNode "RS")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Rw")
  (LinkGrammarRelationshipNode "R")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Sa)v")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SFIsi")
  (LinkGrammarRelationshipNode "SFI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SFIst")
  (LinkGrammarRelationshipNode "SFI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SFp")
  (LinkGrammarRelationshipNode "SF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SFsi")
  (LinkGrammarRelationshipNode "SF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SFst")
  (LinkGrammarRelationshipNode "SF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SFsx")
  (LinkGrammarRelationshipNode "SF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SFut")
  (LinkGrammarRelationshipNode "SF")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SIp")
  (LinkGrammarRelationshipNode "SI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SIp)i")
  (LinkGrammarRelationshipNode "SI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SIpji")
  (LinkGrammarRelationshipNode "SI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SIpx")
  (LinkGrammarRelationshipNode "SI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SIs")
  (LinkGrammarRelationshipNode "SI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SIs)b")
  (LinkGrammarRelationshipNode "SI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SIs)x")
  (LinkGrammarRelationshipNode "SI")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SJl")
  (LinkGrammarRelationshipNode "SJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SJlp")
  (LinkGrammarRelationshipNode "SJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SJls")
  (LinkGrammarRelationshipNode "SJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SJlu")
  (LinkGrammarRelationshipNode "SJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SJr")
  (LinkGrammarRelationshipNode "SJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SJrp")
  (LinkGrammarRelationshipNode "SJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SJrs")
  (LinkGrammarRelationshipNode "SJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "SJru")
  (LinkGrammarRelationshipNode "SJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Sp")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Sp)i")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Sp)t")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Sp)w")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Spx")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Spxw")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ss")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ss)b")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ss)d")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ss)g")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ss)q")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ss)t")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ss)w")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ssx")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Sux")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "S))w")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "S)xt")
  (LinkGrammarRelationshipNode "S")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "THb")
  (LinkGrammarRelationshipNode "TH")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "THi")
  (LinkGrammarRelationshipNode "TH")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "TOf")
  (LinkGrammarRelationshipNode "TO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "TOi")
  (LinkGrammarRelationshipNode "TO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "TOn")
  (LinkGrammarRelationshipNode "TO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "TOo")
  (LinkGrammarRelationshipNode "TO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "TOt")
  (LinkGrammarRelationshipNode "TO")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Up")
  (LinkGrammarRelationshipNode "U")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Us")
  (LinkGrammarRelationshipNode "U")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJd")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJlgi")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJlp")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJlpi")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJlpt")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJls")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJlsi")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJlst")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJrgi")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJrp")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJrpi")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJrpt")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJrsi")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJrst")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "VJr)t")
  (LinkGrammarRelationshipNode "VJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Vp")
  (LinkGrammarRelationshipNode "V")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Vv")
  (LinkGrammarRelationshipNode "V")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Wa")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Wc")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Wdc")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Wi")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Wj")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Wn")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Wo")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Wp")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Wq")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ws")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Wt")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ww")
  (LinkGrammarRelationshipNode "W")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Xc")
  (LinkGrammarRelationshipNode "X")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Xca")
  (LinkGrammarRelationshipNode "X")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Xd")
  (LinkGrammarRelationshipNode "X")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "XJa")
  (LinkGrammarRelationshipNode "XJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "XJn")
  (LinkGrammarRelationshipNode "XJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "XJo")
  (LinkGrammarRelationshipNode "XJ")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Xs")
  (LinkGrammarRelationshipNode "X")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Xx")
  (LinkGrammarRelationshipNode "X")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ya")
  (LinkGrammarRelationshipNode "Y")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Yd")
  (LinkGrammarRelationshipNode "Y")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "YP")
  (LinkGrammarRelationshipNode "Y")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Yt")
  (LinkGrammarRelationshipNode "Y")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Ytm")
  (LinkGrammarRelationshipNode "Y")
)
(ImplicationLink (stv 1 1)
  (LinkGrammarRelationshipNode "Zs")
  (LinkGrammarRelationshipNode "Z")
)
